# soen487project

./: README.md
A3TextbookLibrary/: localhost.crt  localhost.jks  localhost.p12  pom.xml
A3TextbookLibrary/src/main/java/com/concordia/: A3Application.java
A3TextbookLibrary/src/main/java/com/concordia/config/: CorsConfig.java
A3TextbookLibrary/src/main/java/com/concordia/controller/: CourseController.java  UserController.java
A3TextbookLibrary/src/main/java/com/concordia/dao/: CourseMapper.java  UserMapper.java
A3TextbookLibrary/src/main/java/com/concordia/domain/: Comment.java  Course.java  User.java
A3TextbookLibrary/src/main/java/com/concordia/exception/: DuplicationCourseException.java  DuplicationUserException.java
A3TextbookLibrary/src/main/java/com/concordia/googlemodel/: GoogleBook.java  GoogleBookImageLinks.java  GoogleBookItem.java  GoogleBookVolumeInfo.java
A3TextbookLibrary/src/main/java/com/concordia/service/: CourseService.java  CourseServiceImpl.java  MyResponse.java  UserService.java  UserServiceImpl.java
A3TextbookLibrary/src/main/resources/: application.yml
A3TextbookLibrary/src/test/java/com/concordia/dao/: CourseDaoTests.java  UserDaoTest.java
A3TextbookLibrary/src/test/java/com/concordia/service/: CourseServiceTest.java
ArtistWebServer/: pom.xml
ArtistWebServer/src/main/java/: ArtistsCrud.java  ArtistsServer.java
RepositoryCore/: pom.xml
RepositoryCore/src/main/java/org/example/: Album.java  Artist.java
RestClient/: pom.xml
RestClient/src/: client.java
RestClient/src/main/java/: client.java
Soen487_A2/: pom.xml
Soen487_A2/src/main/java/com/concordia/: A2Application.java
Soen487_A2/src/main/java/com/concordia/config/: MPConfig.java  SOAP_Config.java
Soen487_A2/src/main/java/com/concordia/controller/: AlbumController.java  LogEndpoint.java
Soen487_A2/src/main/java/com/concordia/dao/: AlbumDao.java
Soen487_A2/src/main/java/com/concordia/exception/: DetailSoapFaultDefinitionExceptionResolver.java  MissParameterException.java  RepException.java
Soen487_A2/src/main/java/com/concordia/pojo/: Album.java  Artist.java  LogEntry.java  ServiceStatus.java
Soen487_A2/src/main/java/com/concordia/service/: AlbumService.java
Soen487_A2/src/main/java/com/soen487/log_ws/: ClearLogRequest.java  GetChangeLogsRequest.java  GetChangeLogsResponse.java  LogEntry.java  LogList.java  ObjectFactory.java  package-info.java
Soen487_A2/src/main/resources/: log-request.xml  logEntry.xsd
Soen487_A2/src/test/java/com/concordia/: ApplicationTests.java
Soen487_A2/src/test/java/com/concordia/dao/: AlbumDaoTestCase.java
T01-master/: pom.xml
a2-new-ui/: README.md  package-lock.json  package.json
a2-new-ui/src/components/: HelloWorld.vue
a2-new-ui/src/plugins/: element.js
a2-new-ui/src/router/: index.js
a2-new-ui/src/views/: AddAlbum.vue  HomeView.vue  LogView.vue
a3-new-ui/: package-lock.json  package.json
a3-new-ui/src/: App.vue
a3-new-ui/src/components/: CourseView.vue  LoginPage.vue  RegisterPage.vue
a3-new-ui/src/router/: index.js
a3-new-ui/src/views/: AddAlbum.vue  BookView.vue  CommentsView.vue  HomeView.vue  LogView.vue  ManageComment.vue  ManageCourse.vue  ModifyAlbum.vue
(+6 files in other folders)
